* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  body,
  html {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
    background-color:#003d62 ;
  }
  body {
    font-size: 1.4rem;
  }
  .container{
      max-width: 1300px;
      margin: 0 auto;
  }
  ul{
      list-style: none;
  }
  a{
      text-decoration: none;
      color: white;
  }
  header{
      background-color: #0089b7;
  }
  nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      background-color: #0089b7;

  }
  nav ul{
      gap: 1.5rem;
      display: flex;
justify-content: center;

  }
  .logo{
      font-size: 3rem;
      font-weight: 700;
  }
  nav li{
      font-size: 2rem;
      border-bottom: 0.4rem solid transparent;
      transition: ease-in-out 0.3s;

  }
  nav li:hover{
      transition: ease-in-out 0.3s;
      border-bottom:#fff700 solid 0.4rem;
  
  }
  #hero{
      background-color: #003d62;
      padding: 4em 0;
      border-bottom: #0089b7 4px solid;
  }
  .hero_img img{
  width: 300px;
  border-radius: 14rem;    
  background: #0089b7;
  }
  #hero .container{
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  .hero_content{
      display: grid;
      place-items: center;
  }
  #hero h1{
      font-size: 3rem;
  }
  .hi_text{
      font-size: 6rem;
      color: #fff700;
      font-weight:bold ;
  }
  .name_text{
      font-size: 5rem;
  }
  #hero h2{
      font-size: 3rem;
      font-weight: bold;
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: 0.15em solid orange; /* The typwriter cursor */
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
      animation: typing 5s steps(20, end), blink-caret 0.75s step-end infinite;
  }
  @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    @keyframes blink-caret {
      from,
      to {
        border-color: transparent;
      }
      50% {
        border-color: orange;
      }
    }
#about{
    padding: 80px 0;
    color: #ababab;
}  
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
    .about-col-1 {
flex-basis: 35%;
    }
.about-col-1 img{
    width: 100%;
    border-radius: 15px 5px 12px 8px;
    padding-top: 50px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-title{
    margin: 20px 0 40px;
    display: flex;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    font-weight: 500;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
background: #fff700;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contects ul li{
    margin: 10px 0;
}
.tab-contects ul li span{
    color:#fff700;
    font-size: 14px;
}
.tab-contects{
    display: none;
}
.tab-contects.active-tab{
    display: block;
}
#portfolio{
    padding: 20px 0;
}
.worrk-list{
    display: grid;
    grid-gap: 90px;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.work img{
    border-radius: 10px;
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    object-fit: cover;
    border-radius: 10px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#e96891);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
font-weight: 700;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #003d62;
    color: white;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
    background: #0089b7;
}
.btn:hover{
    background: #fff700;
    color: #003d62;
}
.left-contact{
    flex-basis: 35%;
}
.right-contact{
    flex-basis: 60%;
}
.right-contact form{
    width: 100%;
}

form input{
    width: 100%;
    border: 0;
    outline: navajowhite;
    padding: 15px;
    margin: 15px 0;
    background:white;
    font-size: 18px;
    border-radius: 7px;
    color: #003d62;
}
form textarea{
    width: 100%;
    border: 0;
    outline: navajowhite;
    padding: 15px;
    margin: 15px 0;
    background:white;
    font-size: 18px;
    border-radius: 7px;
    color: #003d62;   
}

.left-contact p{
    margin-top: 20px;
}
.left-contact p i{
    font-size: 15px;
    margin-right: 8px;
    color: #fff700;
}
.social-icons{
    margin:30px;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #ababab;
    transition: transform 0.5s;
}
.social-icons a{
    margin-right: 30px;
}
.social-icons:hover{
    color: #0089b7;
    transform: translateY(-5px);
}
button{
    font-size: 16px;
    font-weight: 300;
}
.btn.btns{
    display: inline-block;
    background:#0089b7;
    color: white;
}
.btn.btns:hover{
    background:#fff700;
    color: #003d62;
}
.copy{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    background: #0089b7;
}
.copy i{
    color: #ff004f;
}
#experience li  span{
    cursor: pointer;
}
#skills li  span{
    cursor: pointer;
}
#msg{
    color: #fff700;
    margin-top:-40px;
    display: block;
}
.services h2{
    font-size: 40px;
}
.services span{
    font-size: 20px;
}
.services p{
    color: #ababab;
}
.services .card{
    cursor: pointer;
    transition:transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
    box-shadow: 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}
.services .card:hover{
    transform: translateX(-5px);
    box-shadow: 0 2px 70px 0 rgba(250, 155, 171, 0.05);
}
.card h3{
font-size: 18px;
}
.card p{
    font-size: 12px;
}
@media (max-width: 786px) {
    html {
      font-size: 40%;
    }
    #hero .container {
      flex-direction: column;
    }
    .hero_image {
      display: grid;
      place-items: center;
    }
    #contact .container {
      height: 70vh;
    }
  }
  @media (max-width: 500px) {
    html {
      font-size: 32%;
    }
    #hero .container {
      flex-direction: column;
    }
    .hero_image {
      display: grid;
      place-items: center;
    }
    #contact .container {
      height: 50vh;
    }
    #about{
        padding-left: 20px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-2{
        margin-bottom: 30px;
    }
    .tab-links{
        margin-right: 20px;
    }
    .left-contact, .right-contact{
        flex-basis: 100%;
    }
  }